PillDispencer/PopUp/ConfigurationDailog.xaml

<Window x:Class="PillDispencer.PopUp.ConfigurationDailog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PillDispencer.PopUp"
       mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="ConfigurationDailog"
        Height="220"
        Width="650"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <Border 
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="#0d447a"
                Background="White"
                Margin="10"
                >
            <Border.Effect>
                <DropShadowEffect Color="Black"
                          Direction="270"
                          BlurRadius="12"
                          ShadowDepth="3" />
            </Border.Effect>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border 
                            Grid.Row="0"
                            Margin="0.8"
                            Background="#0d447a"
                            BorderBrush="#0d447a"
                            BorderThickness="1"
                            CornerRadius="5,5,0,0"
                            Padding="15">
                    <Label x:Name="HeaderTitle" Content="Set Device Configuration" Foreground="White"/>
                </Border>
                <Grid 
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="5">
                                <Label Content="COM Port"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <ComboBox x:Name="ComPortConfig"
                                          Width="Auto"
                                          BorderBrush="#041124"
                                          Background="White"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"/>


                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="5">
                                <Label Content="Baud Rate" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <ComboBox 
                                    x:Name="BaudRateConfig"
                                    Width="Auto"
                                    BorderBrush="#041124"
                                    Background="White"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="5">
                                <Label Content="Data Bits" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <ComboBox 
                                    x:Name="DataBitConfig"
                                    Width="Auto"
                                    BorderBrush="#041124"
                                    Background="White"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="5">
                                <Label Content="Stop Bits" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <ComboBox 
                                    x:Name="StopBitConfig"
                                    Width="Auto"
                                    BorderBrush="#041124"
                                    Background="White"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Column="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="5">
                                <Label Content="Parity" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <ComboBox 
                                    x:Name="ParityConfig"
                                    Width="Auto"
                                    BorderBrush="#041124"
                                    Background="White"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid 
                    Grid.Row="2"
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button 
                            Background="#0d447a"
                            BorderBrush="#0d447a"
                            Foreground="White"
                            Content="Submit"
                        HorizontalAlignment="Right"
                        Margin="0,5,5,0"
                        Click="BtnOk_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button 
                            Background="Red"
                            BorderBrush="Red"
                            Foreground="White"
                            Content="Cancel"
                            HorizontalAlignment="Left"
                            Margin="5,5,0,0"
                            Click="BtnCancel_Click"/>
                    </StackPanel>



                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
