PillDispencer/PopUp/DeviceInformationPopUp.xaml

<Window x:Class="PillDispencer.PopUp.DeviceInformationPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PillDispencer.PopUp"
        mc:Ignorable="d"
        Title="Device Information"
        Height="250"
        Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <Border 
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="#0d447a"
                Background="White"
                Margin="10"
                >
            <Border.Effect>
                <DropShadowEffect Color="Black"
                          Direction="270"
                          BlurRadius="12"
                          ShadowDepth="3" />
            </Border.Effect>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border 
                            Grid.Row="0"
                            Margin="0.8"
                            Background="#0082ca"
                            BorderBrush="#0082ca"
                            BorderThickness="1"
                            CornerRadius="5,5,0,0"
                            Padding="15">
                    <Label x:Name="HeaderTitle" Content="Set Comparison Range and Unit" Foreground="White"/>
                </Border>
                <ScrollViewer Grid.Row="1" 
                            x:Name="OutPutArea"
                            VerticalScrollBarVisibility="Auto">

                    <Grid  HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch">
                        
                    </Grid>
                </ScrollViewer>
                <Grid 
                    Grid.Row="2"
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button 
                            Background="#0d447a"
                            BorderBrush="#0d447a"
                            Foreground="White"
                            Content="Submit"
                        HorizontalAlignment="Right"
                        Margin="0,5,5,0"
                        Click="BtnOk_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button 
                            Background="Red"
                            BorderBrush="Red"
                            Foreground="White"
                            Content="Cancel"
                            HorizontalAlignment="Left"
                            Margin="5,5,0,0"
                            Click="BtnCancel_Click"/>
                    </StackPanel>



                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
