PillDispencer/Pages/HMI.xaml

<Page x:Class="PillDispencer.Pages.HMI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:PillDispencer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="HMI"
      Background="#eeeeee">
    <Border Padding="10">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Pill Dispenser - 05" FontSize="18" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Width="320" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="160"/>
                        </Grid.RowDefinitions>
                        <Border 
                            BorderBrush="#4a4a4a"
                            Background="White"
                            BorderThickness="1"
                            Padding="15"
                            Grid.Row="0"
                            Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="WEIGHT" FontSize="12" FontWeight="Medium" HorizontalAlignment="Left"/>
                                    <Label Grid.Column="1" Content="{Binding Path=WeightPercentage,StringFormat={}{0} %}" FontSize="12" FontWeight="Medium" HorizontalContentAlignment="Right"/>
                                </Grid>
                                <Border Grid.Row="1"
                                        BorderBrush="#4a4a4a"
                                        BorderThickness="1"
                                        Background="#d9d9d9"
                                        Margin="0,5,0,5">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    <TextBox 
                                        Grid.Column="0"
                                        Text="{Binding Weight,Mode=TwoWay}"
                                         IsEnabled="{Binding IsNotRunning}"
                                        BorderThickness="0"
                                           FontSize="28"
                                           FontWeight="Bold"
                                           Foreground="#4a4a4a"
                                             Background="#d9d9d9"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"/>
                                        <Label 
                                            Grid.Column="1"
                                            BorderThickness="0"
                                            Content="LBS"
                                            FontSize="28"
                                           FontWeight="Bold"
                                           Foreground="#4a4a4a"
                                             Background="#d9d9d9"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           HorizontalContentAlignment="Left"
                                           VerticalContentAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <Grid Grid.Row="2">
                                    <Button
                                            x:Name="SaveWeight"
                                        Click="SaveWeight_Click"
                                            Content="SAVE"
                                            IsEnabled="{Binding IsNotRunning}"
                                            Background="#0082ca"
                                            BorderBrush="#0082ca"
                                            BorderThickness="1"
                                            Width="65" Height="30"
                                            FontSize="14" Foreground="White"
                                            HorizontalAlignment="Left"/>
                                    <Button 
                                            x:Name="ResetWeight"
                                        Click="ResetWeight_Click"
                                            Content="RESET"
                                            IsEnabled="{Binding IsNotRunning}"
                                            Background="#ff2b2a"
                                            BorderBrush="#ff2b2a"
                                            BorderThickness="1"
                                            Width="65" Height="30"
                                            FontSize="14" Foreground="White"
                                            HorizontalAlignment="Right"/>


                                </Grid>
                            </Grid>
                        </Border>
                        <Border 
                            Grid.Row="1"
                            BorderBrush="#4a4a4a"
                            Background="White"
                            BorderThickness="1"
                            Padding="15"
                            Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="TARE" FontSize="12" FontWeight="Medium" HorizontalAlignment="Left"/>
                                </Grid>
                                <Border Grid.Row="1"
                                        BorderBrush="#4a4a4a"
                                        BorderThickness="1"
                                        Background="#d9d9d9"
                                        Margin="0,5,0,5">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="TareWeightText"
                                        Grid.Column="0"
                                        BorderThickness="0"
                                           FontSize="28"
                                           FontWeight="Bold"
                                           Foreground="#4a4a4a"
                                             Background="#d9d9d9"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"/>
                                        <Label 
                                            Grid.Column="1"
                                            BorderThickness="0"
                                            Content="LBS"
                                            FontSize="28"
                                           FontWeight="Bold"
                                           Foreground="#4a4a4a"
                                             Background="#d9d9d9"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           HorizontalContentAlignment="Left"
                                           VerticalContentAlignment="Center"/>
                                    </Grid>

                                </Border>
                                <Grid Grid.Row="2">
                                    <Button IsEnabled="{Binding IsNotRunning}"
                                            Click="SaveTareWeight_Click"
                                            x:Name="SaveTareWeight"
                                            Content="SAVE"
                                            Background="#0082ca"
                                            BorderBrush="#0082ca"
                                            BorderThickness="1"
                                            Width="65" Height="30"
                                            FontSize="14" Foreground="White"
                                            HorizontalAlignment="Left"/>
                                    <Button IsEnabled="{Binding IsNotRunning}"
                                            Click="ResetTareWeight_Click"
                                            x:Name="ResetTareWeight"
                                            Content="RESET"
                                            Background="#ff2b2a"
                                            BorderBrush="#ff2b2a"
                                            BorderThickness="1"
                                            Width="65" Height="30"
                                            FontSize="14" Foreground="White"
                                            HorizontalAlignment="Right"/>


                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Margin="10,5">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border 
                            CornerRadius="8"
                            Grid.Row="0"
                            Background="White"
                            Padding="12,15,12,18">
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <Label Content="Set Point 01" Foreground="#4a4a4a" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton IsEnabled="{Binding IsNotRunning}"
                                                 Checked="SetPoint1Check_Checked"
                                                 GroupName="WeightPoint"
                                                 x:Name="HundredCheck"
                                                 Content="100%"
                                                 BorderBrush="#959595" 
                                                 Background="White"
                                                 BorderThickness="4"
                                                 VerticalContentAlignment="Center"
                                                 Foreground="#b8b8b8"
                                                 FontSize="16"
                                                 Tag="100"/>
                                    <RadioButton IsEnabled="{Binding IsNotRunning}"
                                                 Checked="SetPoint1Check_Checked"
                                                 GroupName="WeightPoint"
                                                 x:Name="fiftyCheck"
                                                 Content="50%"
                                                 BorderBrush="#959595" 
                                                 Background="White"
                                                 BorderThickness="4"
                                                 VerticalContentAlignment="Center"
                                                 Margin="10,0,10,0"
                                                 FontSize="16"
                                                 Foreground="#b8b8b8"
                                                 Tag="50"/>
                                    <RadioButton IsEnabled="{Binding IsNotRunning}"
                                                 Checked="SetPoint1Check_Checked"
                                                 GroupName="WeightPoint"
                                                 x:Name="TwentyCheck"
                                                 Content="20%"
                                                 BorderBrush="#959595" 
                                                 Background="White"
                                                 BorderThickness="4"
                                                 VerticalContentAlignment="Center"
                                                 Margin="10,0,10,0"
                                                 FontSize="16"
                                                 Foreground="#b8b8b8"
                                                 Tag="20"/>
                                    <RadioButton IsEnabled="{Binding IsNotRunning}"
                                                 Checked="SetPoint1Check_Checked"
                                                 GroupName="WeightPoint"
                                                 x:Name="TenCheck"
                                                 Content="10%"
                                                 BorderBrush="#959595" 
                                                 Background="White"
                                                 BorderThickness="4"
                                                 VerticalContentAlignment="Center"
                                                 Margin="10,0,10,0"
                                                 FontSize="16"
                                                 Foreground="#b8b8b8"
                                                  Tag="10"/>
                                    <RadioButton IsEnabled="{Binding IsNotRunning}"
                                                 Checked="SetPoint1Check_Checked"
                                                 GroupName="WeightPoint"
                                                 x:Name="CustomCheck"
                                                 Content="Custom Value"
                                                 BorderBrush="#959595" 
                                                 Background="White"
                                                 BorderThickness="4"
                                                 VerticalContentAlignment="Center"
                                                 Margin="10,0,10,0"
                                                 FontSize="16"
                                                 Foreground="#b8b8b8"
                                                  Tag="Custom"/>
                                    <TextBox 
                                        x:Name="WeightCheckCustomValue"
                                        IsEnabled="{Binding IsNotRunning}"
                                        TextChanged="WeightCheckCustomValue_TextChanged"
                                        BorderBrush="#4a4a4a"
                                        BorderThickness="1"
                                        Background="#dcdcdc"
                                        Width="160"
                                        Margin="10,0,10,0"
                                        FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border 
                                    Grid.Row="0"
                                  CornerRadius="8"
                                Background="White" 
                                Padding="12,15,12,18"
                                Margin="0,10,0,0"
                                    >
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel>
                                            <Label Content="Set Point 02" Foreground="#4a4a4a" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton
                                                GroupName="ControlPoint"
                                                 IsEnabled="{Binding IsNotRunning}"
                                                Checked="SetPoint2Check_Checked"
                                                 x:Name="fiveCheck"
                                                 Content="5%"
                                                 BorderBrush="#959595" 
                                                 Background="White"
                                                 BorderThickness="4"
                                                 VerticalContentAlignment="Center"
                                                 FontSize="16"
                                                 Foreground="#b8b8b8"
                                                Tag="5"/>

                                            <RadioButton
                                                IsEnabled="{Binding IsNotRunning}"
                                                Checked="SetPoint2Check_Checked"
                                                GroupName="ControlPoint"
                                                 x:Name="CustomControlCheck"
                                                 Content="Custom Value"
                                                 BorderBrush="#959595" 
                                                 Background="White"
                                                 BorderThickness="4"
                                                 VerticalContentAlignment="Center"
                                                 Margin="10,0,10,0"
                                                 FontSize="16"
                                                 Foreground="#b8b8b8"
                                                Tag="Custom"/>
                                            <TextBox 
                                        x:Name="ControlCheckCustomValue"
                                        TextChanged="ControlCheckCustomValue_TextChanged"
                                        IsEnabled="{Binding IsNotRunning}"
                                        BorderBrush="#4a4a4a"
                                        BorderThickness="1"
                                        Background="#dcdcdc"
                                        Width="160"
                                        Margin="10,0,10,0"
                                        FontSize="16"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Grid 
                                    Grid.Row="1"
                                    Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border 
                                        Grid.Column="0"
                                        Opacity="1.2"
                                        Background="White"
                                        CornerRadius="8"
                                        Margin="5,0,5,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Foreground="#404040"
                                                   HorizontalAlignment="Right"
                                                   Content="OFF"
                                                   x:Name="TextGreen"/>
                                            <RadioButton 
                                                x:Name="Green"
                                                         Grid.Row="1"
                                                         Content="GREEN"
                                                         BorderBrush="#e6e6e6"
                                                         Background="#cecece"
                                                         BorderThickness="20"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Top"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         FontSize="14"
                                                         Foreground="#b8b8b8"
                                                GroupName="StackLights"/>
                                        </Grid>
                                    </Border>
                                    <Border 
                                        Grid.Column="1"
                                        Opacity="1.2"
                                        Background="White"
                                        CornerRadius="8"
                                        Margin="5,0,5,0"
                                        >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Foreground="#404040"
                                                   HorizontalAlignment="Right"
                                                   Content="OFF"
                                                   x:Name="TextYellow"/>
                                            <RadioButton x:Name="yellow"
                                                         GroupName="StackLights"
                                                         Grid.Row="1"
                                                         Content="YELLOW"
                                                         BorderBrush="#e6e6e6"
                                                         Background="#cecece"
                                                         BorderThickness="20"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Top"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         FontSize="14"
                                                         Foreground="#b8b8b8"/>
                                        </Grid>
                                    </Border>
                                    <Border 
                                        Grid.Column="2"
                                        Opacity="1.2"
                                        Background="White"
                                        CornerRadius="8"
                                        Margin="5,0,5,0"
                                        >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Foreground="#404040"
                                                   HorizontalAlignment="Right"
                                                   Content="OFF"
                                                    x:Name="TextRed"/>
                                            <RadioButton x:Name="red"
                                                         GroupName="StackLights"
                                                         Grid.Row="1"
                                                         Content="RED"
                                                         BorderBrush="#e6e6e6"
                                                         Background="#cecece"
                                                         BorderThickness="20"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Top"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         FontSize="14"
                                                         Foreground="#b8b8b8"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,10,0,0">
                                <Border BorderBrush="#dbdbdb" BorderThickness="1" CornerRadius="8" Opacity="1.2">
                                    <Grid HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Content="CALIBRATION"
                                               Grid.Row="0"
                                               HorizontalContentAlignment="Center"
                                               Foreground="#000000"
                                               FontSize="14"
                                               FontWeight="Medium"/>
                                        <Grid Grid.Row="1"
                                              Background="White"
                                              >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="ZERO"
                                                   Foreground="White"
                                                   Background="#656364"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Margin="10,10,10,5"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Height="40"/>
                                            <TextBox 
                                                    x:Name="Zero"
                                                    Text="{Binding Zero, Mode=TwoWay}"
                                                    IsEnabled="{Binding IsNotRunning}"
                                                    BorderBrush="#656364"
                                                    BorderThickness="1"
                                                    Foreground="#656364"
                                                   Background="#dcdcdc"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Margin="10,10,10,5"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                Height="40"
                                                />

                                            <Label Content="SPAN"
                                                   Foreground="White"
                                                   Background="#656364"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   Margin="10,10,10,5"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Height="40"/>
                                            <TextBox 
                                                    x:Name="Span"
                                                    Text="{Binding Span, Mode=TwoWay}"
                                                    IsEnabled="{Binding IsNotRunning}"
                                                TextChanged="Span_TextChanged"
                                                    BorderBrush="#656364"
                                                    BorderThickness="1"
                                                    Foreground="#656364"
                                                   Background="#dcdcdc"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   Margin="10,10,10,5"
                                                HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                Height="40"
                                                />

                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <StackPanel>
                                                    <CheckBox x:Name="Autozero"
                                                      IsChecked="{Binding Path=AutoZeroEnabled,Mode=TwoWay}"
                                                      IsEnabled="{Binding Path=IsNotRunning}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                                    <Label Content="AUTO ZERO"
                                                           Foreground="#a8a8a8"
                                                           FontSize="10"
                                                           FontWeight="Bold"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <Button 
                                                x:Name="SaveCalibration"
                                                Click="SaveCalibration_Click"
                                                Content="SAVE"
                                                IsEnabled="{Binding IsNotRunning}"
                                                BorderBrush="#0082ca"
                                                BorderThickness="1"
                                                Foreground="White"
                                                Background="#0082ca"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Margin="10,10,10,5"
                                                Height="40" >
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="2"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                            <Button 
                                                x:Name="ResetCalibration"
                                                Click="ResetCalibration_Click"
                                                IsEnabled="{Binding IsNotRunning}"
                                                Content="RESET"
                                                BorderBrush="#a8a8a8"
                                                BorderThickness="1"
                                                Foreground="White"
                                                Background="#a8a8a8"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Margin="10,10,10,5"
                                                Height="40" >
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="2"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>


                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                                <StackPanel Margin="5">
                                    <Button
                                        Click="Run_Click"
                                        x:Name="Run"
                                        Content="RUN"
                                        HorizontalAlignment="Right"
                                        Width="120"
                                        Height="50"
                                        BorderBrush="#0082ca"
                                        BorderThickness="1"
                                        Foreground="White"
                                        Background="#0082ca"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        IsEnabled="{Binding Path=IsNotRunning}"
                                        >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="2"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Button
                                        Click="Stop_Click"
                                        x:Name="STOP"
                                        Content="STOP"
                                        HorizontalAlignment="Right"
                                        Width="120"
                                        Height="50"
                                        BorderBrush="Red"
                                        BorderThickness="1"
                                        Foreground="White"
                                        Background="Red"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        IsEnabled="{Binding Path=IsRunning}"
                                        >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="2"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>

                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Button 
                                        Click="Next_Click"
                                        x:Name="Next"
                                        Content="NEXT BATCH"
                                        IsEnabled="{Binding Path=IsBatchComplete}"
                                HorizontalAlignment="Right"
                                Width="150"
                                Height="50"
                                BorderBrush="ForestGreen"
                                BorderThickness="1"
                                Foreground="White"
                                Background="ForestGreen"
                                FontSize="16"
                                FontWeight="Bold"
                                >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="2"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" x:Name="MessageLog" FontSize="20" FontWeight="Bold" Width="Auto" Height="Auto" Foreground="Red"/>
            </Grid>
        </Grid>
    </Border>
</Page>
