PillDispencer/Pages/HMI.xaml

<Page x:Class="PillDispencer.Pages.HMI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:PillDispencer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="HMI"
      Background="#eeeeee">
    <Border Padding="10">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Pill Dispenser - 05" FontSize="18" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Width="320" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="160"/>
                        </Grid.RowDefinitions>
                        <Border 
                            BorderBrush="#4a4a4a"
                            Background="White"
                            BorderThickness="1"
                            Padding="15"
                            Grid.Row="0"
                            Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="WEIGHT" FontSize="12" FontWeight="Medium" HorizontalAlignment="Left"/>
                                    <Label Content="100%" FontSize="12" FontWeight="Medium" HorizontalAlignment="Right"/>
                                </Grid>
                                <Border Grid.Row="1"
                                        BorderBrush="#4a4a4a"
                                        BorderThickness="1"
                                        Background="#d9d9d9"
                                        Margin="0,5,0,5">
                                    <Label Content="200 LBS"
                                           FontSize="28"
                                           FontWeight="Bold"
                                           Foreground="#4a4a4a"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"/>
                                </Border>
                                <Grid Grid.Row="2">
                                    <Button Content="SAVE"
                                            Background="#0082ca"
                                            BorderBrush="#0082ca"
                                            BorderThickness="1"
                                            Width="65" Height="30"
                                            FontSize="14" Foreground="White"
                                            HorizontalAlignment="Left"/>
                                    <Button Content="RESET"
                                            Background="#ff2b2a"
                                            BorderBrush="#ff2b2a"
                                            BorderThickness="1"
                                            Width="65" Height="30"
                                            FontSize="14" Foreground="White"
                                            HorizontalAlignment="Right"/>


                                </Grid>
                            </Grid>
                        </Border>
                        <Border 
                            Grid.Row="1"
                            BorderBrush="#4a4a4a"
                            Background="White"
                            BorderThickness="1"
                            Padding="15"
                            Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="WEIGHT" FontSize="12" FontWeight="Medium" HorizontalAlignment="Left"/>
                                    <Label Content="100%" FontSize="12" FontWeight="Medium" HorizontalAlignment="Right"/>
                                </Grid>
                                <Border Grid.Row="1"
                                        BorderBrush="#4a4a4a"
                                        BorderThickness="1"
                                        Background="#d9d9d9"
                                        Margin="0,5,0,5">
                                    <Label Content="200 LBS"
                                           FontSize="28"
                                           FontWeight="Bold"
                                           Foreground="#4a4a4a"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"/>
                                </Border>
                                <Grid Grid.Row="2">
                                    <Button Content="SAVE"
                                            Background="#0082ca"
                                            BorderBrush="#0082ca"
                                            BorderThickness="1"
                                            Width="65" Height="30"
                                            FontSize="14" Foreground="White"
                                            HorizontalAlignment="Left"/>
                                    <Button Content="RESET"
                                            Background="#ff2b2a"
                                            BorderBrush="#ff2b2a"
                                            BorderThickness="1"
                                            Width="65" Height="30"
                                            FontSize="14" Foreground="White"
                                            HorizontalAlignment="Right"/>


                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Margin="10,5">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="8" Grid.Row="0" Background="White" Padding="12,15,12,18">
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <Label Content="Set Point 01" Foreground="#4a4a4a" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="WeightPoint"
                                                 x:Name="HundredCheck"
                                                 Content="100%"
                                                 IsChecked="False"
                                                 BorderBrush="#959595" 
                                                 Background="White"
                                                 BorderThickness="4"
                                                 VerticalContentAlignment="Center"
                                                 Foreground="#b8b8b8"
                                                 FontSize="16"/>
                                    <RadioButton GroupName="WeightPoint"
                                                 x:Name="fiftyCheck"
                                                 Content="50%"
                                                 IsChecked="True"
                                                 BorderBrush="#6ab4e1" 
                                                 Background="#0083cb"
                                                 BorderThickness="4"
                                                 VerticalContentAlignment="Center"
                                                 Margin="10,0,10,0"
                                                 FontSize="16"
                                                 Foreground="#b8b8b8"/>
                                    <RadioButton GroupName="WeightPoint"
                                                 x:Name="TwentyCheck"
                                                 Content="20%"
                                                 IsChecked="False"
                                                 BorderBrush="#959595" 
                                                 Background="White"
                                                 BorderThickness="4"
                                                 VerticalContentAlignment="Center"
                                                 Margin="10,0,10,0"
                                                 FontSize="16"
                                                 Foreground="#b8b8b8"/>
                                    <RadioButton GroupName="WeightPoint"
                                                 x:Name="TenCheck"
                                                 Content="10%"
                                                 IsChecked="False"
                                                 BorderBrush="#959595" 
                                                 Background="White"
                                                 BorderThickness="4"
                                                 VerticalContentAlignment="Center"
                                                 Margin="10,0,10,0"
                                                 FontSize="16"
                                                 Foreground="#b8b8b8"/>
                                    <RadioButton GroupName="WeightPoint"
                                                 x:Name="CustomCheck"
                                                 Content="Custom Value"
                                                 IsChecked="False"
                                                 BorderBrush="#959595" 
                                                 Background="White"
                                                 BorderThickness="4"
                                                 VerticalContentAlignment="Center"
                                                 Margin="10,0,10,0"
                                                 FontSize="16"
                                                 Foreground="#b8b8b8"/>
                                    <TextBox 
                                        x:Name="WeightCheckCustomValue"
                                        BorderBrush="#4a4a4a"
                                        BorderThickness="1"
                                        Background="#dcdcdc"
                                        Width="160"
                                        Margin="10,0,10,0"
                                        FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border 
                                    Grid.Row="0"
                                  CornerRadius="8"
                                Background="White" 
                                Padding="12,15,12,18"
                                Margin="0,10,0,0"
                                    >
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel>
                                            <Label Content="Set Point 01" Foreground="#4a4a4a" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton GroupName="ControlPoint"
                                                 x:Name="fiveCheck"
                                                 Content="5%"
                                                 IsChecked="False"
                                                 BorderBrush="#959595" 
                                                 Background="White"
                                                 BorderThickness="4"
                                                 VerticalContentAlignment="Center"
                                                 FontSize="16"
                                                 Foreground="#b8b8b8"/>

                                            <RadioButton GroupName="WeightPoint"
                                                 x:Name="CustomControlCheck"
                                                 Content="Custom Value"
                                                 IsChecked="False"
                                                 BorderBrush="#959595" 
                                                 Background="White"
                                                 BorderThickness="4"
                                                 VerticalContentAlignment="Center"
                                                 Margin="10,0,10,0"
                                                 FontSize="16"
                                                 Foreground="#b8b8b8"/>
                                            <TextBox 
                                        x:Name="ControlCheckCustomValue"
                                        BorderBrush="#4a4a4a"
                                        BorderThickness="1"
                                        Background="#dcdcdc"
                                        Width="160"
                                        Margin="10,0,10,0"
                                        FontSize="16"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Grid 
                                    Grid.Row="1"
                                    Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border 
                                        Grid.Column="0"
                                        Opacity="1.2"
                                        Background="White"
                                        CornerRadius="8"
                                        Margin="5,0,5,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Foreground="#404040"
                                                   HorizontalAlignment="Right"
                                                   Content="OFF"/>
                                            <RadioButton Grid.Row="1"
                                                         Content="GREEN"
                                                         BorderBrush="#e6e6e6"
                                                         Background="#cecece"
                                                         BorderThickness="20"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Top"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         FontSize="14"
                                                         Foreground="#b8b8b8"/>
                                        </Grid>
                                    </Border>
                                    <Border 
                                        Grid.Column="1"
                                        Opacity="1.2"
                                        Background="White"
                                        CornerRadius="8"
                                        Margin="5,0,5,0"
                                        >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Foreground="#404040"
                                                   HorizontalAlignment="Right"
                                                   Content="OFF"/>
                                            <RadioButton Grid.Row="1"
                                                         Content="GREEN"
                                                         BorderBrush="#e6e6e6"
                                                         Background="#cecece"
                                                         BorderThickness="20"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Top"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         FontSize="14"
                                                         Foreground="#b8b8b8"/>
                                        </Grid>
                                    </Border>
                                    <Border 
                                        Grid.Column="2"
                                        Opacity="1.2"
                                        Background="White"
                                        CornerRadius="8"
                                        Margin="5,0,5,0"
                                        >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Foreground="#404040"
                                                   HorizontalAlignment="Right"
                                                   Content="OFF"/>
                                            <RadioButton Grid.Row="1"
                                                         Content="GREEN"
                                                         BorderBrush="#e6e6e6"
                                                         Background="#cecece"
                                                         BorderThickness="20"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Top"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         FontSize="14"
                                                         Foreground="#b8b8b8"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,10,0,0">
                                <Border BorderBrush="#dbdbdb" BorderThickness="1" CornerRadius="8" Opacity="1.2">
                                    <Grid HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="CALIBRATION"
                                               Grid.Row="0"
                                               HorizontalContentAlignment="Center"
                                               Foreground="#000000"
                                               FontSize="14"
                                               FontWeight="Medium"/>
                                        <Grid Grid.Row="1"
                                              Background="White">
                                            <Label 
                                                HorizontalContentAlignment="Center"
                                                Content="CALIBRATION AREA"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
