PillDispencer/Pages/HMICard.xaml

<Page x:Class="PillDispencer.Pages.HMICard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PillDispencer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1080"
      Title="HMICard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <TextBlock Text="PILL DISPENSER MACHINE" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="White">
            <StackPanel>
                <ItemsControl x:Name="ListViewItems" ItemsSource="{Binding MyListItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Border Width="100" Height="100" CornerRadius="5" Margin="20">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Image}"/>
                            </Border.Background>
                            <TextBlock Text="STATUS" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
