PillDispencer/Pages/Machines.xaml

<Page x:Class="PillDispencer.Pages.Machines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:PillDispencer.Pages"
      mc:Ignorable="d" 
      d:Width="1300"
      Height="600"
      Background="#eeeeee"
      Title="Machines">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="25" VerticalAlignment="Center" Text="Pill Dispenser Machines"/>
        <Button 
                                    x:Name="LoginButton"
                                    Background="#0082ca"
                                    Grid.Row="0"
                                    BorderBrush="#0082ca"
                                    Foreground="White"
                                    BorderThickness="1"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Content="ADD NEW    "
                                    Click="LoginButton_Click"
                                    Width="140"
                                    Height="60"
                                   HorizontalAlignment="Right"
                                    Margin="0,0,25,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6,6,6,6"/>
                </Style>
            </Button.Resources>
        </Button>
        <ItemsControl x:Name="MachineitemList" ItemsSource="{Binding MachineItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1" Margin="3">
                        <Border 
                            BorderBrush="#4a4a4a"
                            Background="White"
                            BorderThickness="1"
                            Padding="15"
                            Grid.Row="0"
                            Margin="5">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Icons/pill.png" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Image Source="/Icons/setting.png"  HorizontalAlignment="Right" Height="50" Width="50"/>
                                </Grid>
                                <Border Grid.Row="1"
                                        Margin="25">
                                </Border>
                                <Grid Grid.Row="1" Margin="30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="STATUS" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="36" Width="110"/>
                                        <Label Content="60% COMPPLETED" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="36"/>
                                    </Grid>
                                    <ProgressBar Minimum="0" Maximum="100"  Margin="10,10,0,0" Name="PBar" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1211" Height="30" Value="60" >
                                    </ProgressBar>
                                </Grid>
                                <Border Grid.Row="2" CornerRadius="0,0,10,10" Grid.Column="0" Background="#4a4a4a" Padding="13,15,12,18">
                                    <Grid Grid.Row="2" Height="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="0">
                                            <Label Content="MACHINE NO." FontSize="20" Foreground="White"/>
                                            <Label Content="01" FontSize="30" FontWeight="Bold" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                            <ToggleButton Width="50" Height="30"/>
                                            <Label Content="ACTIVE" Foreground="White" FontSize="16"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
    </Grid>
</Page>
