PillDispencer/Pages/Machines.xaml

<Page x:Class="PillDispencer.Pages.Machines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:PillDispencer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="#eeeeee"
      Title="Machines">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Pill Dispenser Machines"
                       Padding="0"
                       Margin="0"/>
            <StackPanel Grid.Column="1" >
                <Button 
                                    x:Name="Add"
                                    Background="#0082ca"
                                    Grid.Column="1"
                                    BorderBrush="#0082ca"
                                    Foreground="White"
                                    BorderThickness="1"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Content="ADD NEW"
                                    Click="Add_Click"
                                    Width="100"
                                    Height="35">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10,0,0,0">
                <Button       
                                    x:Name="Run"
                                    Click="Run_Click"
                                    Background="#1ac41b"
                                    Grid.Column="1"
                                    BorderBrush="#1ac41b"
                                    Foreground="White"
                                    BorderThickness="1"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Content="RUN"
                                    Width="100"
                                    Height="35">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Margin="10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=Machines}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border 
                            BorderBrush="White"
                            BorderThickness="1"
                            Padding="15"
                            Grid.Row="0"
                            Margin="0,0,15,15"
                            Width="230"
                            Height="180"
                            Background="White"
                            CornerRadius="8"
                                >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Image Source="/Icons/setting.png"
                                               Stretch="UniformToFill"
                                               HorizontalAlignment="Right"
                                               Width="20"
                                               Height="20"
                                               MouseDown="Image_MouseDown">
                                            <Image.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Tag="{Binding MachineNo}" Header="Remove" Click="MenuItem_Click"/>
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>
                                        
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Image Source="/Icons/pill.png" Stretch="Uniform" />
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="STATUS"
                                               Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="10"
                                              FontWeight="Bold"
                                               Foreground="#6d6d6d"/>
                                            <Label Content="60 % COMPLETED"
                                               Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="10"
                                              FontWeight="Bold"
                                               Foreground="#6d6d6d"/>
                                        </Grid>
                                        <ProgressBar
                                        Minimum="0"
                                        Maximum="100"
                                        Grid.Row="1"
                                        Value="60"
                                        Background="#9e9e9e"
                                        Height="10"
                                        Foreground="#1ac41b"
                                        >
                                            <ProgressBar.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="6,6,6,6"/>
                                                </Style>
                                            </ProgressBar.Resources>
                                        </ProgressBar>
                                    </Grid>
                                    <Border Grid.Row="3" Margin="0" Padding="0,5,0,0">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <StackPanel>
                                                        <Label 
                                                        Content="MACHINE NO."
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="10"
                                                        FontWeight="Bold"
                                                        Foreground="#6d6d6d"/>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <Label 
                                                        Content="{Binding MachineNo}"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="18"
                                                        FontWeight="Bold"
                                                        Foreground="#6d6d6d"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                    <StackPanel>
                                                        <CheckBox 
                                                        IsChecked="{Binding Path=IsActive,Mode=TwoWay}"
                                                         Checked="CheckBox_Checked"
                                                            Unchecked="CheckBox_Unchecked"
                                                        Style="{DynamicResource ToggleButtonStyle}"
                                                        FontSize="14"
                                                        Background="#1ac41b"
                                                        Width="35"
                                                        Height="30"
                                                            Tag="{Binding MachineNo}"/>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <Label 
                                                        Content="{Binding IsActiveText}"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        FontSize="10"
                                                        FontWeight="Bold"
                                                        Foreground="#6d6d6d"
                                                            />



                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
