PillDispencer/Login.xaml

<Window x:Class="PillDispencer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PillDispencer"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="1" BorderThickness="1" Opacity="0.8">
            <Border.BorderBrush >
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Aqua" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <ImageBrush ImageSource="/Icons/bg.jpg" Stretch="Fill" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Opacity="0.5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.5"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimize" Background="LightBlue" 
                            BorderThickness="0" Grid.Column="1" Grid.Row="0" FontFamily="Montserrat" Cursor="Hand"
                            Content="-" FontSize="16" Foreground="White"/>
                        <Button x:Name="btnClose" Background="LightBlue" 
                            BorderThickness="0" Grid.Column="2" Grid.Row="0" FontFamily="Montserrat" Cursor="Hand"
                            Content="X" FontSize="16" Foreground="White"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Width="250" Margin="3,50,3,3">
                                <TextBlock Grid.Row="0" Text="LOGIN TO YOUR ACCOUNT !" Foreground="#6082B6" FontSize="25" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Text="Lorem ipsum dolor sit amet,consectetur adipiscing elit,Sed consequat hendrerit..." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Row="2" Text="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"/>
                                <TextBox Grid.Row="3" HorizontalAlignment="Left" 
                                     Height="30" VerticalAlignment="Center" Margin="3,3,0,3"
                                     Width="244">
                                    <TextBox.Background>
                                        <ImageBrush ImageSource="/Icons/user.png" Stretch="Uniform" AlignmentX="Right" />
                                    </TextBox.Background>
                                </TextBox>
                                <TextBlock Grid.Row="4" Text="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"/>
                                <TextBox Grid.Row="5" HorizontalAlignment="Left" MinWidth="200" Height="30" 
                                     VerticalAlignment="Center" Margin="3,3,0,3" Width="244">
                                    <TextBox.Background>
                                        <ImageBrush ImageSource="/Icons/password.png" Stretch="Uniform" AlignmentX="Right" />
                                    </TextBox.Background>
                                </TextBox>
                                <Button Content="LOGIN" Height="40" Width="100" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
