PillDispencer/Login.xaml

<Window x:Class="PillDispencer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PillDispencer"
        xmlns:viewModel="clr-namespace:PillDispencer.ViewModel"
        mc:Ignorable="d"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        Background="Transparent"
        Icon="/View/icon.ico">
    
    <Border BorderThickness="1" Opacity="1.2">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.Background>
                <ImageBrush ImageSource="/Icons/bg.jpg" Opacity="1.5"/>

            </Grid.Background>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Button
                            x:Name="Close"
                            Width="30"
                            Height="30"
                            Click="Close_Click"
                            Background="Red"
                            HorizontalAlignment="Right"
                            >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                            <fa:FontAwesome Icon="Close"
                                            Foreground="White"
                                            FontSize="16"
                                            FontWeight="Normal" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Width="530" Padding="80,35" HorizontalAlignment="Right">
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <Label 
                                    Foreground="#0082ca"
                                    FontSize="32"
                                    FontWeight="ExtraBold">
                                    <TextBlock TextWrapping="WrapWithOverflow">
                                        LOGIN TO YOUR ACCOUNT!
                                    </TextBlock>
                                </Label>

                            </StackPanel>
                            <StackPanel>
                                <Label Foreground="#545454" FontSize="16" FontWeight="Medium">
                                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a dignissim enim..."
                                               TextWrapping="WrapWithOverflow"/>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Email/Username"
                                       Foreground="#545454"
                                       FontSize="14"
                                       Margin="0,25,0,0"/>
                                <StackPanel>
                                    <Border Background="#dddddd"
                                            BorderBrush="#dddddd" 
                                            BorderThickness="1"
                                            CornerRadius="6,12,12,12"
                                            Height="50"
                                            Padding="10">
                                        <TextBox 
                                        x:Name="txtUser"
                                            Text="{Binding Path=Username,Mode=TwoWay}"
                                        FontSize="20"
                                            BorderThickness="0">
                                            <TextBox.Background>
                                                <ImageBrush
                                                    ImageSource="Icons/user.png"
                                                    Stretch="Uniform"
                                                    AlignmentX="Right">
                                                    <ImageBrush.Transform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform X="-3"/>
                                                        </TransformGroup>
                                                    </ImageBrush.Transform>
                                                </ImageBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                    </Border>
                                    
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Password"
                                       Foreground="#545454"
                                       FontSize="14"
                                       Margin="0,25,0,0"/>
                                <StackPanel>
                                    <Border Background="#dddddd"
                                            BorderBrush="#dddddd" 
                                            BorderThickness="1"
                                            CornerRadius="6,12,12,12"
                                            Height="50"
                                            Padding="10">
                                        <TextBox  
                                        x:Name="txtPass"
                                        FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"
                                        Text="{Binding Path=Password, Mode=TwoWay}"
                                            TextChanged="txtPass_TextChanged"
                                        FontSize="20"
                                            BorderThickness="0">
                                            <TextBox.Background>
                                                <ImageBrush
                                                    ImageSource="Icons/password.png"
                                                    Stretch="Uniform"
                                                    AlignmentX="Right">
                                                    <ImageBrush.Transform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform X="-3"/>
                                                        </TransformGroup>
                                                    </ImageBrush.Transform>
                                                </ImageBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                    </Border>

                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Button 
                                    x:Name="LoginButton"
                                    Background="#0082ca"
                                    BorderBrush="#0082ca"
                                    Foreground="White"
                                    BorderThickness="1"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Content="LOGIN"
                                    Click="LoginButton_Click"
                                    Width="120"
                                    Height="50"
                                   HorizontalAlignment="Right"
                                    Margin="0,25">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="6,14,14,14"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
        
   
</Window>
